version: '2'

# Webstack PHP
nginx:
  image: nginx:stable
  volumes:
    - ./logs/nginx/:/var/log/nginx
    - ./config/nginx/:/etc/nginx/conf.d
    - ./wps:/var/www/weather-api/
  links:
    - php:fpm
  ports:
    - 8383:80

php:
    build: docker/php7-fpm
    volumes:
        - ./logs/app:/var/www/app/var/logs
        - ./config/php:/usr/local/etc/php/conf.d
        - ./wps:/var/www/weather-api/